{
  "slug": "launch",
  "status": "published",
  "publishDate": "2026-02-01",
  "categoryKey": "announcement",
  "tagStyle": "announcement",
  "cardTheme": "alt",
  "greek": {
    "title": "Ξεκινάμε",
    "excerpt": "Ανοίγουμε ένα νέο κεφάλαιο στην αστική προσβασιμότητα. Το AccessCity είναι εδώ για να μετατρέπει παρατηρήσεις σε δομημένα δεδομένα που αλλάζουν πόλεις — σε συνεργασία με πολίτες, δήμους και φορείς.",
    "seoTitle": "Ξεκινάμε — AccessCity Νέα & Ενημερώσεις",
    "seoDescription": "Ανοίγουμε ένα νέο κεφάλαιο στην αστική προσβασιμότητα. Το AccessCity ξεκινά.",
    "body": "Ανοίγουμε ένα νέο κεφάλαιο στην αστική προσβασιμότητα. Το AccessCity είναι εδώ για να μετατρέπει παρατηρήσεις της καθημερινότητας σε δομημένα δεδομένα που αλλάζουν πόλεις.\n\nΤα προβλήματα αστικής προσβασιμότητας είναι συχνά αόρατα: σπασμένα πεζοδρόμια, ελλείψεις ραμπών, στενές είσοδοι, απότομα πεζοδρόμια. Αφορούν εκατομμύρια ανθρώπους — ΑμεΑ, ηλικιωμένους, γονείς με καρότσια — αλλά σπάνια τεκμηριώνονται με τρόπο που να οδηγεί σε δράση.\n\nΤο AccessCity αλλάζει αυτό. Συλλέγουμε δεδομένα δομημένα, κατηγοριοποιημένα και γεωεντοπισμένα — σε συνεργασία με πολίτες, δήμους και φορείς — ώστε κάθε παρατήρηση να γίνεται αφετηρία για βελτίωση.\n\nΔεν κάνουμε απλώς καταγγελίες. Δημιουργούμε μια κοινή γλώσσα για την προσβασιμότητα.\n\n[Θέλεις να συνεργαστείς; Επικοινώνησε μαζί μας →](../index.html#contact)"
  },
  "english": {
    "title": "We're launching",
    "excerpt": "We're opening a new chapter in urban accessibility. AccessCity is here to turn everyday observations into structured data that changes cities — in collaboration with citizens, municipalities, and organizations.",
    "seoTitle": "We're Launching — AccessCity News & Updates",
    "seoDescription": "We're opening a new chapter in urban accessibility. AccessCity is launching.",
    "body": "We're opening a new chapter in urban accessibility. AccessCity is here to turn everyday observations into structured data that changes cities.\n\nUrban accessibility problems are often invisible: broken sidewalks, missing ramps, narrow entrances, steep slopes. They affect millions of people — people with disabilities, older adults, parents with strollers — but are rarely documented in a way that leads to action.\n\nAccessCity changes this. We collect data that is structured, categorized, and geo-located — in collaboration with citizens, municipalities, and organizations — so that every observation becomes a starting point for improvement.\n\nWe're not just making complaints. We're creating a shared language for accessibility.\n\n[Want to collaborate? Get in touch →](../index.html#contact)"
  }
}